<!DOCTYPE html>
<html>
	<head>
		<title>About Morgan Liu</title>
		<style>
			body {
				background-color: #E7FCFF;
			}

			p {
				color: black;
				text-align: center;
				font-family: "Calibri Light", sans-serif;
				font-size: 24px;
			}
			h1 {
				color: black;
				text-align: center;
				font-family: "Calibri Light", sans-serif;
				font-size: 18px;
			}
			iframe {
				height: 80vh;
				width: 90vw;
			}
			table {
				height: 40vh;
				width: 90vw;
				font-family: "Calibri Light", sans-serif;
				font-size: 18px;
				border: 1px solid black;
			}
			#headline {
				height: 5vh;
				width: 90vw;
			}
			td {
				border: 1px solid black;
				padding: 1vw;
			}
			img {
				float: left;
				margin: 1vw;
			}
		</style>
	</head>
	<body>
		<h1>About Morgan Liu</h1>
		<table align="center">
			<tr align="justify">
			<td style="width:45vw;"><img src="https://github.com/imgliu/imgliu.github.io/blob/af01fb0718cae3b2d810295ebb68fad487064f0b/subpages/aboutme/geospatial_science_logo.png?raw=true" alt="Research logo" style="width:25vw;">I am a postdoctoral fellow at the Hong Kong Polytechnic University (HKPolyU) working on planetary 3D mapping. I had my undergraduate studies (HD in 2011 and BSc in 2013) in Geomatics at HKPolyU. I received my PhD at HKPolyU in 2020, my PhD research focuses on the high-resolution topographic mapping of the Moon based on photogrammetry and photoclinometry (a.k.a., Shape-from-Shading). The methods developed have been extended to Mars and Small Bodies in support of China’s space missions. As a member of a research lab at HKPolyU, I contributed to China’s Lunar mission Chang’E-4 and Mars mission Tianwen-1 by supporting landing site characterisation and selection. I am also the author/co-author of 1 book chapter, 13 journal articles, 7 conference papers, and a reviewer of several academic journals.My core specialisation includes imaging science, photogrammetry, photometry and vision. My research concerns the following: (1) Capturing useful spatial and temporal properties of the physical environment via remote sensing and imaging data, (2) Inferring underlying mechanisms associated with the observations, and (3) How to achieve them robustly and efficiently. Until now, the focus is placed on Space Exploration Sciences. I intend to expand my agenda to Earth Observation Sciences, in particular atmospheric sensing and urban microclimate monitoring. I am also interested in the automated processing of imaging big data and Earth system simulations (e.g., Circulation models, Land surface modelling, Monte-Carlo methods).</td></tr>
		</table>
		<table align="center">
			<tr align="left"><td>Employment:</td></tr>
			<tr align="left"><td>Education:</td></tr>
			<tr align="left"><td>Academic Activities:</td></tr>
		</table>
	</body>
</html>